#${project home}/src/main/resources/application.properties
app.datasource.url=jdbc:mysql://localhost:3306/studydb
app.datasource.username=study
app.datasource.password=1111
app.datasource.pool-size=30